src/VirtualizingWrapPanelSamples/MainWindow.xaml

<Window x:Class="VirtualizingWrapPanelSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingWrapPanelSamples"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="window"
        Title="VirtualizingWrapPanel Samples"
        Width="1200"
        Height="840">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate" DataType="local:TestItem">
            <StackPanel
                MinWidth="100"
                MinHeight="100"
                Background="{Binding Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock
                    FontSize="20"     
                    TextAlignment="Center"
                    Text="{Binding Number, Mode=OneWay}"
                    Padding="4" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding CurrentDateTime, Mode=OneTime, StringFormat='{}{0:HH:mm:ss}'}"
                    Padding="4" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RandomSizedItemTemplateLazy" DataType="local:TestItem">
            <StackPanel
                Width="{Binding SizeLazy.Width, Mode=OneWay}"
                Height="{Binding SizeLazy.Height, Mode=OneWay}"
                Background="{Binding Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock     
                    FontSize="20"
                    TextAlignment="Center"
                    Text="{Binding Number, Mode=OneWay}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding CurrentDateTime, Mode=OneTime, StringFormat='{}{0:HH:mm:ss}'}"
                    Padding="8" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RandomSizedItemTemplate" DataType="local:TestItem">
            <StackPanel
                Width="{Binding Size.Width, Mode=OneWay}"
                Height="{Binding Size.Height, Mode=OneWay}"
                Background="{Binding Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock     
                    FontSize="20"
                    TextAlignment="Center"
                    Text="{Binding Number, Mode=OneWay}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding CurrentDateTime, Mode=OneTime, StringFormat='{}{0:HH:mm:ss}'}"
                    Padding="8" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <GroupStyle x:Key="GroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Background="LightGray"
                        Padding="8"
                        HorizontalAlignment="Stretch" 
                        FontWeight="Bold" 
                        FontSize="14"
                        Text="{Binding Name}" />
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel                                            
                        Orientation="{Binding DataContext.OrientationGroupPanel, Mode=OneWay, ElementName=window}" />
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
            <GroupStyle.ContainerStyle>
                <!-- orginal WPF style but with zero Margin on the ItemsPresenter -->
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <ContentPresenter
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        Name="PART_Header" />
                                    <ItemsPresenter Name="ItemsPresenter" Margin="0" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </Window.Resources>

    <DockPanel Margin="8">
        <Grid Margin="0,0,0,8" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Realized Items: " />
                <TextBlock Text="{Binding RenderedItemsCount, Mode=OneWay}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Text="Memory Usage: "
                    VerticalAlignment="Center" />
                <TextBlock
                    Text="{Binding MemoryUsageInMB, Mode=OneWay}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Text=" MB"
                    VerticalAlignment="Center" />
                <Button
                    Margin="4,0,0,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE149;"
                    ToolTip="Refresh"
                    Click="RefreshMemoryUsageButton_Click" />
                <CheckBox
                    Margin="4,0,0,0"
                    ToolTip="Auto Refresh"
                    IsChecked="{Binding IsAutoRefreshMemoryUsageEnabled, Mode=TwoWay}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer 
            DockPanel.Dock="Left"
            Padding="0,0,6,0"
            Margin="0,0,6,0"
            Width="154"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Text="Orientation" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableOrientations, Mode=OneTime}"
                    SelectedItem="{Binding Orientation, Mode=TwoWay}" />

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="SpacingMode" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableSpacingModes, Mode=OneTime}"
                    SelectedItem="{Binding SpacingMode, Mode=TwoWay}" />

                <CheckBox Margin="0,16,0,0" IsChecked="{Binding StretchItems, Mode=TwoWay}" Content="StretchItems"/>

                <CheckBox Margin="0,16,0,0" Checked="GroupingCheckBox_Checked" Unchecked="GroupingCheckBox_Unchecked" Content="Grouping"/>

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="ItemSize" />
                <TextBox Margin="0,2,0,0" Text="{Binding ItemSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <CheckBox Margin="0,16,0,0" IsChecked="{Binding IsGridLayoutEnabled, Mode=TwoWay}" Content="IsGridLayoutEnabled"/>

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="CacheUnit" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableCacheUnits, Mode=OneTime}"
                    SelectedItem="{Binding CacheUnit, Mode=TwoWay}" />

                <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="CacheLength" />
                <TextBox 
                    Margin="0,2,0,0"
                    Text="{Binding CacheLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="VirtualizationMode" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableVirtualizationModes, Mode=OneTime}"
                    SelectedItem="{Binding VirtualizationMode, Mode=TwoWay}" />

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="ScrollUnit" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableScrollUnits, Mode=OneTime}"
                    SelectedItem="{Binding ScrollUnit, Mode=TwoWay}" />

                <StackPanel Visibility="{Binding IsScrollByPixel, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="ScrollLineDelta" />
                    <TextBox 
                        Margin="0,2,0,0"
                        Text="{Binding ScrollLineDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="MouseWheelDelta" />
                    <TextBox 
                        Margin="0,2,0,0"
                        Text="{Binding MouseWheelDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsScrollByItem, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="ScrollLineDelta" />
                    <TextBox 
                        Margin="0,2,0,0"
                        Text="{Binding ScrollLineDeltaItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="MouseWheelDelta" />
                    <TextBox 
                        Margin="0,2,0,0"
                        Text="{Binding MouseWheelDeltaItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="HorizontalScrollBarVisibility" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableScrollBarVisibilities, Mode=OneTime}"
                    SelectedItem="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}" />
                <TextBlock Margin="0,4,0,0" VerticalAlignment="Center" Text="VerticalScrollBarVisibility" />
                <ComboBox
                    Margin="0,2,0,0"
                    ItemsSource="{Binding AvailableScrollBarVisibilities, Mode=OneTime}"
                    SelectedItem="{Binding VerticalScrollBarVisibility, Mode=TwoWay}" />

                <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Filter (Number >)" />
                <TextBox 
                    x:Name="filterTextBox" 
                    Margin="0,2,0,0"
                    TextChanged="FilterTextBox_TextChanged" />           

                <TextBlock Margin="0,16,0,0" Text="ScrollIntoView"/>
                <Grid>
                    <TextBox
                        x:Name="scrollIntoViewTextBox"
                        Margin="0,0,2,0" 
                        TextChanged="ScrollIntoViewTextBox_TextChanged"
                        KeyDown="ScrollIntoViewTextBox_KeyDown"
                        LostFocus="ScrollIntoViewTextBox_LostFocus"/>
                    <TextBlock 
                        x:Name="scrollIntoViewTextBoxPlaceholder"
                        Margin="4,0,6,0" 
                        VerticalAlignment="Center" 
                        Text="Type number and press Enter"
                        FontSize="10" 
                        Foreground="Gray"
                        IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0" Content="Add item at random position" Click="InsertButton_Click" />
            <Button Grid.Column="1" Margin="8,0,0,0" Content="Add 5000 items" Click="FillButton_Click" />
            <Button Grid.Column="2" Margin="8,0,0,0" Content="Remove random item" Click="RemoveButton_Click" />
            <Button Grid.Column="3" Margin="8,0,0,0" Content="Remove all items" Click="ClearButton_Click" />
            <Button Grid.Column="4" Margin="8,0,0,0" Content="Random" Click="Random_Click" />
        </Grid>

        <TabControl 
            x:Name="tabControl"
            SelectionChanged="TabControl_SelectionChanged"
            Padding="4,8">
            <TabItem Header="VirtualizingWrapPanel">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding DataContext.Orientation, Mode=OneWay, ElementName=window}"
                                    SpacingMode="{Binding DataContext.SpacingMode, Mode=OneWay, ElementName=window}"   
                                    ScrollLineDelta="{Binding DataContext.ScrollLineDelta, Mode=OneWay, ElementName=window}"
                                    MouseWheelDelta="{Binding DataContext.MouseWheelDelta, Mode=OneWay, ElementName=window}"
                                    ScrollLineDeltaItem="{Binding DataContext.ScrollLineDeltaItem, Mode=OneWay, ElementName=window}"
                                    MouseWheelDeltaItem="{Binding DataContext.MouseWheelDeltaItem, Mode=OneWay, ElementName=window}"
                                    StretchItems="{Binding DataContext.StretchItems, Mode=OneWay, ElementName=window}"
                                    ItemSize="{Binding DataContext.ItemSize, Mode=OneWay, ElementName=window}"
                                    IsGridLayoutEnabled="{Binding DataContext.IsGridLayoutEnabled, Mode=OneWay, ElementName=window}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="AllowDifferentSizedItems">
                <DockPanel Margin="8,0,8,2">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel with AllowDifferentSizedItems=True used by a ListView as ItemsPanel." />
                        <CheckBox Margin="16,0,0,0" IsChecked="{Binding UseLazyLoadingItems, Mode=TwoWay}" Content="Lazy loading items"/>
                        <CheckBox Margin="16,0,0,0" IsChecked="{Binding UseItemSizeProvider, Mode=TwoWay}" Content="Use ItemSizeProvider"/>
                    </StackPanel>
                    <ListView
                        x:Name="listViewAllowDifferentSizedItems"
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource RandomSizedItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta, Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta, Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem, Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem, Mode=OneWay}"           
                                    AllowDifferentSizedItems="True"                                                             
                                    IsGridLayoutEnabled="{Binding DataContext.IsGridLayoutEnabled, Mode=OneWay, ElementName=window}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingItemsControl">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a VirtualizingItemsControl." />
                    <wpftk:VirtualizingItemsControl
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}" 
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"                                    
                                    ScrollLineDelta="{Binding ScrollLineDelta, Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta, Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem, Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </wpftk:VirtualizingItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="GridView">
                <DockPanel Margin="8,0,8,2">
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="The GridView control is a easy to use control displaying a grid of items using a VirtualizingWrapPanel." />
                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IsWrappingKeyboardNavigationEnabled, Mode=TwoWay}">Enable wrapping keyboard navigation</CheckBox>
                    </Grid>
                    <wpftk:GridView
                        IsWrappingKeyboardNavigationEnabled="{Binding IsWrappingKeyboardNavigationEnabled, Mode=OneWay}"
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}"
                        Orientation="{Binding Orientation, Mode=OneWay}"
                        SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                        StretchItems="{Binding StretchItems, Mode=OneWay}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="GridDetailsView">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="The GridDetailsView control is a easy to use control displaying a grid of items with the ability to expand items when clicked." />
                    <wpftk:GridDetailsView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}"
                        Orientation="{Binding Orientation, Mode=OneWay}"
                        SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                        StretchItems="{Binding StretchItems, Mode=OneWay}">
                        <wpftk:GridDetailsView.ExpandedItemTemplate>
                            <DataTemplate DataType="local:TestItem">
                                <TextBlock
                                    Background="Gray"
                                    FontSize="64"
                                    Text="{Binding Number}"
                                    Padding="16"
                                    Margin="8" />
                            </DataTemplate>
                        </wpftk:GridDetailsView.ExpandedItemTemplate>
                    </wpftk:GridDetailsView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Material Design">
                <DockPanel Margin="8,0,8,2">
                    <DockPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a MaterialDesignListBox as ItemsPanel." />
                    <ListBox    
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"                                 
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta, Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta, Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem, Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="WrapPanel (no virtualization)">
                <DockPanel Margin="4,0,4,2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="For comparison this is a ListView using a standard WrapPanel as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>