src/VirtualizingWrapPanelSamples/MainWindow.xaml

<Window
    x:Class="VirtualizingWrapPanelSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirtualizingWrapPanelSamples"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    x:Name="window"
    Title="VirtualizingWrapPanel Samples"
    Width="1000"
    Height="835"
    mc:Ignorable="d">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ItemTemplate" DataType="local:TestItem">
            <StackPanel
                MinWidth="100"
                MinHeight="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Background,
                                     Mode=OneWay,
                                     Converter={StaticResource ColorToBrushConverter}}"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="RemoveMenuItem_Click" Header="Remove" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock
                    Padding="4"
                    FontSize="20"
                    Text="{Binding Number,
                                   Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    Padding="4"
                    Text="{Binding CurrentDateTime,
                                   Mode=OneTime,
                                   StringFormat='{}{0:hh:mm:ss}'}"
                    TextAlignment="Center" />
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="RandomSizedItemTemplateLazy" DataType="local:TestItem">
            <StackPanel
                Width="{Binding SizeLazy.Width,
                                Mode=OneWay}"
                Height="{Binding SizeLazy.Height,
                                 Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Background,
                                     Mode=OneWay,
                                     Converter={StaticResource ColorToBrushConverter}}"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="RemoveMenuItem_Click" Header="Remove" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock
                    Padding="8"
                    FontSize="20"
                    Text="{Binding Number,
                                   Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    Padding="8"
                    Text="{Binding CurrentDateTime,
                                   Mode=OneTime,
                                   StringFormat='{}{0:hh:mm:ss}'}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RandomSizedItemTemplate" DataType="local:TestItem">
            <StackPanel
                Width="{Binding Size.Width,
                                Mode=OneWay}"
                Height="{Binding Size.Height,
                                 Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Background,
                                     Mode=OneWay,
                                     Converter={StaticResource ColorToBrushConverter}}"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="RemoveMenuItem_Click" Header="Remove" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock
                    Padding="8"
                    FontSize="20"
                    Text="{Binding Number,
                                   Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    Padding="8"
                    Text="{Binding CurrentDateTime,
                                   Mode=OneTime,
                                   StringFormat='{}{0:hh:mm:ss}'}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="8">
        <Grid Margin="0,0,0,8" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Realized Items: " />
                <TextBlock Text="{Binding RenderedItemsCount, Mode=OneWay}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Memory Usage: " />
                <TextBlock VerticalAlignment="Center" Text="{Binding MemoryUsageInMB, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" Text=" MB" />
                <Button
                    Margin="4,0,0,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    Click="RefreshMemoryUsageButton_Click"
                    Content="&#xE149;"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTip="Refresh" />
                <CheckBox
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAutoRefreshMemoryUsageEnabled,
                                        Mode=TwoWay}"
                    ToolTip="Auto Refresh" />
            </StackPanel>
        </Grid>

        <StackPanel
            Width="152"
            Margin="0,0,12,0"
            DockPanel.Dock="Left">
            <TextBlock VerticalAlignment="Center" Text="Orientation" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableOrientations,
                                      Mode=OneTime}"
                SelectedItem="{Binding Orientation,
                                       Mode=TwoWay}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Spacing Mode" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableSpacingModes,
                                      Mode=OneTime}"
                SelectedItem="{Binding SpacingMode,
                                       Mode=TwoWay}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Stretch Items" />
            <CheckBox Margin="0,2,0,0" IsChecked="{Binding StretchItems, Mode=TwoWay}">
                Enabled
            </CheckBox>

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Cache Unit" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableCacheUnits,
                                      Mode=OneTime}"
                SelectedItem="{Binding CacheUnit,
                                       Mode=TwoWay}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Cache Length" />
            <TextBox Margin="0,2,0,0" Text="{Binding CacheLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Virtualization Mode" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableVirtualizationModes,
                                      Mode=OneTime}"
                SelectedItem="{Binding VirtualizationMode,
                                       Mode=TwoWay}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Scroll Unit" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableScrollUnits,
                                      Mode=OneTime}"
                SelectedItem="{Binding ScrollUnit,
                                       Mode=TwoWay}" />

            <StackPanel Visibility="{Binding IsScrollByPixel, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Scroll Line Delta" />
                <TextBox Margin="0,2,0,0" Text="{Binding ScrollLineDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Mouse Wheel Delta" />
                <TextBox Margin="0,2,0,0" Text="{Binding MouseWheelDelta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsScrollByItem, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Scroll Line Delta" />
                <TextBox Margin="0,2,0,0" Text="{Binding ScrollLineDeltaItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Mouse Wheel Delta" />
                <TextBox Margin="0,2,0,0" Text="{Binding MouseWheelDeltaItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="HorizontalScrollBarVisibility" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableScrollBarVisibilities,
                                      Mode=OneTime}"
                SelectedItem="{Binding HorizontalScrollBarVisibility,
                                       Mode=TwoWay}" />
            <TextBlock
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                Text="VerticalScrollBarVisibility" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableScrollBarVisibilities,
                                      Mode=OneTime}"
                SelectedItem="{Binding VerticalScrollBarVisibility,
                                       Mode=TwoWay}" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Filter (Number &gt;)" />
            <TextBox
                x:Name="filterTextBox"
                Margin="0,2,0,0"
                TextChanged="FilterTextBox_TextChanged" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Item Size" />
            <TextBox Margin="0,2,0,0" Text="{Binding ItemSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Margin="0,16,0,0" Text="ScrollIntoView (Number)" />
            <TextBox
                x:Name="scrollIntoViewTextBox"
                Margin="0,0,2,0"
                KeyDown="ScrollIntoViewTextBox_KeyDown"
                LostFocus="ScrollIntoViewTextBox_LostFocus" />

            <TextBlock
                Margin="0,16,0,0"
                VerticalAlignment="Center"
                Text="Horizontal Alignment" />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableHorizontalAlignments,
                                      Mode=OneTime}"
                SelectedItem="{Binding HorizontalAlignmentMode,
                                       Mode=TwoWay}" />

        </StackPanel>

        <Grid Margin="0,8,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0"
                Click="InsertButton_Click"
                Content="Add item at random position" />
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Click="FillButton_Click"
                Content="Add 5000 items" />
            <Button
                Grid.Column="2"
                Margin="8,0,0,0"
                Click="RemoveButton_Click"
                Content="Remove random item" />
            <Button
                Grid.Column="3"
                Margin="8,0,0,0"
                Click="ClearButton_Click"
                Content="Remove all items" />
            <Button
                Grid.Column="4"
                Margin="8,0,0,0"
                Click="Random_Click"
                Content="Random" />
        </Grid>

        <TabControl
            x:Name="tabControl"
            Padding="4,8"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="VirtualizingWrapPanel">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    ItemSize="{Binding ItemSize,
                                                       Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingWrapPanel AllowDifferentSizedItems">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource RandomSizedItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    AllowDifferentSizedItems="True"
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingWrapPanel AllowDifferentSizedItems Lazy">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource RandomSizedItemTemplateLazy}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    AllowDifferentSizedItems="True"
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingWrapPanel AllowDifferentSizedItems Lazy IItemSizeProvider">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource RandomSizedItemTemplateLazy}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    AllowDifferentSizedItems="True"
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    ItemSizeProvider="{Binding ItemSizeProvider}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Fixed ItemSize">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel with an ItemSize of 200x200 used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    ItemSize="200,200"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grouping">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used for grouping items inside a VirtualizingStackPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    AllowDifferentSizedItems="False"
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    MouseWheelDelta="{Binding DataContext.MouseWheelDelta,
                                                              Mode=OneWay,
                                                              ElementName=window}"
                                    MouseWheelDeltaItem="{Binding DataContext.MouseWheelDeltaItem,
                                                                  Mode=OneWay,
                                                                  ElementName=window}"
                                    Orientation="{Binding DataContext.Orientation,
                                                          Mode=OneWay,
                                                          ElementName=window}"
                                    ScrollLineDelta="{Binding DataContext.ScrollLineDelta,
                                                              Mode=OneWay,
                                                              ElementName=window}"
                                    ScrollLineDeltaItem="{Binding DataContext.ScrollLineDeltaItem,
                                                                  Mode=OneWay,
                                                                  ElementName=window}"
                                    SpacingMode="{Binding DataContext.SpacingMode,
                                                          Mode=OneWay,
                                                          ElementName=window}"
                                    StretchItems="{Binding DataContext.StretchItems,
                                                           Mode=OneWay,
                                                           ElementName=window}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            Background="LightGray"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="{Binding DataContext.OrientationGroupPanel, Mode=OneWay, ElementName=window}" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <!--  orginal WPF style but with zero Margin on the ItemsPresenter  -->
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <StackPanel>
                                                        <ContentPresenter
                                                            Name="PART_Header"
                                                            Content="{TemplateBinding ContentControl.Content}"
                                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                                                        <ItemsPresenter Name="ItemsPresenter" Margin="0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingItemsControl">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a VirtualizingItemsControl." />
                    <wpftk:VirtualizingItemsControl
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </wpftk:VirtualizingItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="GridView">
                <DockPanel Margin="8,0,8,2">
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="The GridView control is a easy to use control displaying a grid of items using a VirtualizingWrapPanel." />
                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IsWrappingKeyboardNavigationEnabled, Mode=TwoWay}">Enable wrapping keyboard navigation</CheckBox>
                    </Grid>
                    <wpftk:GridView
                        Margin="0,2,0,0"
                        IsWrappingKeyboardNavigationEnabled="{Binding IsWrappingKeyboardNavigationEnabled,
                                                                      Mode=OneWay}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        Orientation="{Binding Orientation,
                                              Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=TwoWay}"
                        SpacingMode="{Binding SpacingMode,
                                              Mode=OneWay}"
                        StretchItems="{Binding StretchItems,
                                               Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="GridDetailsView">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="The GridDetailsView control is a easy to use control displaying a grid of items with the ability to expand items when clicked." />
                    <wpftk:GridDetailsView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        Orientation="{Binding Orientation,
                                              Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=TwoWay}"
                        SpacingMode="{Binding SpacingMode,
                                              Mode=OneWay}"
                        StretchItems="{Binding StretchItems,
                                               Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <wpftk:GridDetailsView.ExpandedItemTemplate>
                            <DataTemplate DataType="local:TestItem">
                                <TextBlock
                                    Margin="8"
                                    Padding="16"
                                    Background="Gray"
                                    FontSize="64"
                                    Text="{Binding Number}" />
                            </DataTemplate>
                        </wpftk:GridDetailsView.ExpandedItemTemplate>
                    </wpftk:GridDetailsView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Material Design">
                <DockPanel Margin="8,0,8,2">
                    <DockPanel.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <materialDesign:BundledTheme
                                    BaseTheme="Light"
                                    PrimaryColor="DeepPurple"
                                    SecondaryColor="Lime" />
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a MaterialDesignListBox as ItemsPanel." />
                    <ListBox
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,
                                                                             Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,
                                                                           Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignListBox}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    HorizontalAlignmentForAllowDifferentSized="{Binding HorizontalAlignmentMode,
                                                                                        Mode=OneWay}"
                                    MouseWheelDelta="{Binding MouseWheelDelta,
                                                              Mode=OneWay}"
                                    MouseWheelDeltaItem="{Binding MouseWheelDeltaItem,
                                                                  Mode=OneWay}"
                                    Orientation="{Binding Orientation,
                                                          Mode=OneWay}"
                                    ScrollLineDelta="{Binding ScrollLineDelta,
                                                              Mode=OneWay}"
                                    ScrollLineDeltaItem="{Binding ScrollLineDeltaItem,
                                                                  Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode,
                                                          Mode=OneWay}"
                                    StretchItems="{Binding StretchItems,
                                                           Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="WrapPanel (no virtualization)">
                <DockPanel Margin="4,0,4,2">
                    <TextBlock DockPanel.Dock="Top" Text="For comparison this is a ListView using a standard WrapPanel as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VirtualizingPanel.CacheLength="{Binding CacheLength,
                                                                Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit,
                                                                    Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit,
                                                               Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode,
                                                                       Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>