VirtualizingWrapPanelSamples/MainWindow.xaml

<Window x:Class="VirtualizingWrapPanelSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingWrapPanelSamples"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="VirtualizingWrapPanel Samples" 
        Width="800" 
        Height="480">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Background="{Binding Background}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <TextBlock 
                    Width="64" 
                    TextAlignment="Center"
                    Text="{Binding Number}"                 
                    Padding="8"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Default">
            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </TabItem>
        <TabItem Header="No Spacing">
            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel IsSpacingEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </TabItem>
        <TabItem Header="Horizontal Orientation">
            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </TabItem>
        <TabItem Header="Fixed Item Size">
            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">               
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel ItemSize="128,128"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </TabItem>
        <TabItem Header="GridView">
            <wpftk:GridView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}"/>
        </TabItem>
    </TabControl>
</Window>
