VirtualizingWrapPanel/VirtualizingWrapPanelSamples/MainWindow.xaml

<Window x:Class="VirtualizingWrapPanelSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingWrapPanelSamples"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        x:Name="window"
        Title="VirtualizingWrapPanel Samples"
        Width="1000"
        Height="600">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="ItemTemplate" DataType="local:TestItem">
            <StackPanel
                Background="{Binding Background, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Item_Loaded"
                Unloaded="Item_Unloaded">
                <TextBlock
                    Width="100"
                    FontSize="20"
                    TextAlignment="Center"
                    Text="{Binding Number, Mode=OneTime}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding CurrentDateTime, Mode=OneWay, StringFormat='{}{0:hh:mm:ss}'}"
                    Padding="8" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="8">
        <Grid Margin="0,0,0,8" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Realized Items: " />
                <TextBlock Text="{Binding RenderedItemsCount, Mode=OneWay}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Text="Memory Usage: "
                    VerticalAlignment="Center" />
                <TextBlock
                    Text="{Binding MemoryUsageInMB, Mode=OneWay}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Text=" MB"
                    VerticalAlignment="Center" />
                <Button
                    Margin="4,0,0,0"
                    Padding="2"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE149;"
                    ToolTip="Refresh"
                    Click="RefreshMemoryUsageButton_Click" />
                <CheckBox
                    Margin="4,0,0,0"
                    ToolTip="Auto Refresh"
                    IsChecked="{Binding IsAutoRefreshMemoryUsageEnabled, Mode=TwoWay}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <StackPanel 
            DockPanel.Dock="Left"
            Margin="0,0,12,0"
            Width="144">
            <TextBlock VerticalAlignment="Center" Text="Orientation " />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableOrientations, Mode=OneTime}"
                SelectedItem="{Binding Orientation, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Spacing Mode " />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableSpacingModes, Mode=OneTime}"
                SelectedItem="{Binding SpacingMode, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Stretch Items " />
            <CheckBox 
                Margin="0,2,0,0"
                IsChecked="{Binding StretchItems, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Cache Unit " />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableCacheUnits, Mode=OneTime}"
                SelectedItem="{Binding CacheUnit, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Cache Length " />
            <TextBox 
                Margin="0,2,0,0"
                Text="{Binding CacheLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Scroll Unit " />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableScrollUnits, Mode=OneTime}"
                SelectedItem="{Binding ScrollUnit, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Virtualization Mode " />
            <ComboBox
                Margin="0,2,0,0"
                ItemsSource="{Binding AvailableVirtualizationModes, Mode=OneTime}"
                SelectedItem="{Binding VirtualizationMode, Mode=TwoWay}" />

            <TextBlock Margin="0,16,0,0" VerticalAlignment="Center" Text="Filter (>) " />
            <TextBox 
                x:Name="filterTextBox" 
                Margin="0,2,0,0"
                TextChanged="FilterTextBox_TextChanged" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0" Content="Add item at random position" Click="InsertButton_Click" />
            <Button Grid.Column="1" Margin="8,0,0,0" Content="Add 5000 items" Click="FillButton_Click" />
            <Button Grid.Column="2" Margin="8,0,0,0" Content="Remove random item" Click="RemoveButton_Click" />
            <Button Grid.Column="3" Margin="8,0,0,0" Content="Remove all items" Click="ClearButton_Click" />
        </Grid>

        <TabControl 
            x:Name="tabControl"
            SelectionChanged="TabControl_SelectionChanged"
            Padding="4,8">
            <TabItem Header="VirtualizingWrapPanel">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>                       
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="ItemSize">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock 
                        DockPanel.Dock="Top"    
                        Text="A VirtualizingWrapPanel with an ItemSize of 200x200 used by a ListView as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"
                                    ItemSize="200,200" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grouping">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock 
                        DockPanel.Dock="Top"                              
                        Text="Note: Horizontal orientation and item based scrolling are currently not working correctly." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding DataContext.Orientation, Mode=OneWay, ElementName=window}"
                                    SpacingMode="{Binding DataContext.SpacingMode, Mode=OneWay, ElementName=window}"                                    
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left" 
                                            FontWeight="Bold" 
                                            FontSize="14"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel 
                                            Orientation="{Binding Orientation, Mode=OneWay}" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="VirtualizingItemsControl">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top" Text="A VirtualizingWrapPanel used by a VirtualizingItemsControl." />
                    <wpftk:VirtualizingItemsControl
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel
                                    Orientation="{Binding Orientation, Mode=OneWay}"
                                    SpacingMode="{Binding SpacingMode, Mode=OneWay}" 
                                    StretchItems="{Binding StretchItems, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </wpftk:VirtualizingItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="GridView">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="The GridView control is a easy to use control displaying a grid of items using a VirtualizingWrapPanel." />
                    <wpftk:GridView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        Orientation="{Binding Orientation, Mode=OneWay}"
                        SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                        StretchItems="{Binding StretchItems, Mode=OneWay}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="GridDetailsView">
                <DockPanel Margin="8,0,8,2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="The GridDetailsView control is a easy to use control displaying a grid of items with the ability to expand items when clicked." />
                    <wpftk:GridDetailsView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        Orientation="{Binding Orientation, Mode=OneWay}"
                        SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                        StretchItems="{Binding StretchItems, Mode=OneWay}">
                        <wpftk:GridDetailsView.ExpandedItemTemplate>
                            <DataTemplate DataType="local:TestItem">
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Background="Gray"
                                    FontSize="64"
                                    Text="{Binding Number}"
                                    Padding="16"
                                    Margin="8" />
                            </DataTemplate>
                        </wpftk:GridDetailsView.ExpandedItemTemplate>
                    </wpftk:GridDetailsView>
                </DockPanel>
            </TabItem>
            <TabItem Header="WrapPanel (no virtualization)">
                <DockPanel Margin="4,0,4,2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="For comparison this is a ListView using a standard WrapPanel as ItemsPanel." />
                    <ListView
                        Margin="0,2,0,0"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                        VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                        VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                        VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="{Binding OrientationInverted, Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>