VirtualizingWrapPanelSamples/VirtualizingWrapPanelSamples/MainWindow.xaml

<Window x:Class="VirtualizingWrapPanelSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingWrapPanelSamples"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="VirtualizingWrapPanel Samples" 
        Width="800" 
        Height="480">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Background="{Binding Background, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Loaded="Grid_Loaded"
                  Unloaded="Grid_Unloaded" >
                <TextBlock 
                    Width="64" 
                    TextAlignment="Center"
                    Text="{Binding Number, Mode=OneTime}"                 
                    Padding="8"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid Margin="4" DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rendered Items: "/>
                <TextBlock Text="{Binding RenderedItemsCount, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock 
                    Text="Memory Usage: "
                    VerticalAlignment="Center"/>
                <TextBlock  
                    Text="{Binding MemoryUsageInMB, Mode=OneWay}" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text=" MB" 
                    VerticalAlignment="Center"/>
                <Button 
                    Margin="4,0,0,0" 
                    Padding="2"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE149;" 
                    ToolTip="Refresh"
                    Click="RefreshMemoryUsageButton_Click"/>
                <CheckBox 
                    Margin="4,0,0,0" 
                    ToolTip="Auto Refresh"
                    IsChecked="{Binding IsAutoRefreshMemoryUsageEnabled, Mode=TwoWay}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Cache Unit "/>
                <ComboBox 
                    ItemsSource="{Binding AvailableCacheUnits, Mode=OneTime}"
                    SelectedItem="{Binding CacheUnit, Mode=TwoWay}"/>

                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Cache Length "/>
                <TextBox Width="48" Text="{Binding CacheLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Scroll Unit "/>
                <ComboBox
                    ItemsSource="{Binding AvailableScrollUnits, Mode=OneTime}"
                    SelectedItem="{Binding ScrollUnit, Mode=TwoWay}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="4" Content="Insert item at random position" Click="InsertButton_Click"/>
                <Button Grid.Column="1" Margin="4" Content="Add 5000 items" Click="FillButton_Click"/>
                <Button Grid.Column="2" Margin="4" Content="Remove random item" Click="RemoveButton_Click"/>
                <Button Grid.Column="3" Margin="4" Content="Remove all items" Click="ClearButton_Click"/>
            </Grid>
        </StackPanel>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Default">
                <ListView
                    ItemTemplate="{StaticResource ItemTemplate}"
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="No Spacing">
                <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}"
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel IsSpacingEnabled="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Horizontal Orientation">
                <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}"
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Fixed Item Size">
                <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}" 
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel ItemSize="128,128"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="GridView">
                <wpftk:GridView 
                    ItemTemplate="{StaticResource ItemTemplate}"
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Standard WPF WrapPanel (no virtualization)">
                <ListView 
                    ItemTemplate="{StaticResource ItemTemplate}" 
                    VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                    VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                    VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
